# Fake4Dataverse

./: .gitignore  CLOUD_FLOW_PLANNING_SUMMARY.md  DOCUMENTATION_UPDATES.md  EXPRESSION_LANGUAGE_IMPLEMENTATION.md  FEATURE_PARITY_ISSUES.md  Fake4Dataverse.sln  Fake4DataverseFree.sln  FakeXrmFree.sln  ISSUES_README.md  ISSUE_SUMMARY.txt  QUICK_REFERENCE.md  README.md  SOLUTION_IMPORT_EXPORT_IMPLEMENTATION.md  create-feature-parity-issues.sh
Fake4Dataverse/src/Fake4Dataverse/: Fake4Dataverse.csproj
Fake4DataverseAbstractions/src/Fake4Dataverse.Abstractions/: Fake4Dataverse.Abstractions.csproj  ICallerProperties.cs  IXrmBaseContext.cs  IXrmFakedContext.cs  IXrmRealContext.cs
Fake4DataverseAbstractions/tests/Fake4Dataverse.Abstractions.Tests/: Fake4Dataverse.Abstractions.Tests.csproj  XrmFakedRelationshipTests.cs
Fake4DataverseCloudFlows/Fake4Dataverse.CloudFlows/: Fake4Dataverse.CloudFlows.csproj
Fake4DataverseCloudFlows/Fake4Dataverse.CloudFlows/JsonImport/: CloudFlowJsonParser.cs
Fake4DataverseCloudFlows/tests/Fake4Dataverse.CloudFlows.Tests/: AutomaticFlowTriggeringTests.cs  CloudFlowJsonImportTests.cs  CloudFlowSimulatorTests.cs  ComposeAndLoopActionTests.cs  ControlFlowActionTests.cs  DataverseActionHandlerTests.cs  ExpressionEvaluatorTests.cs  Fake4Dataverse.CloudFlows.Tests.csproj  ODataEntityConverterTests.cs  ODataValueConverterTests.cs  SafeNavigationAndPathTests.cs  SkipOnNet462Attribute.cs  TestExtensions.cs
Fake4DataverseCore/Fake4Dataverse.Core/: AsyncJobQueue.cs  CallerProperties.cs  Fake4Dataverse.Core.csproj  FakeOrganizationServiceFaultFactory.cs  FiscalYearSettings.cs  IntegrityOptions.cs  PullRequestException.cs  XrmFakedContext.Aggregations.cs  XrmFakedContext.Audit.cs  XrmFakedContext.BusinessRules.cs  XrmFakedContext.CalculatedFields.cs  XrmFakedContext.Crud.cs  XrmFakedContext.Metadata.cs  XrmFakedContext.Pipeline.cs  XrmFakedContext.Queries.cs  XrmFakedContext.RollupFields.cs  XrmFakedContext.cs  XrmOrderByAttributeComparer.cs  XrmRealContext.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/: Fake4Dataverse.Core.Tests.csproj  FakeXrmEasyTests.cs  TestDefaultEntityInitializer.cs  ThreadSafetyTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/BusinessRules/: BusinessRuleExecutorDirectTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Extensions/: EntityExtensionsTests.cs  EntityMetadataExtensionsTests.cs  QueryExpressionExtensionsTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/FakeContextTests/: FakeContextMockTests.cs  FakeContextTestCreate.cs  FakeContextTestCreateQuery.cs  FakeContextTestDelete.cs  FakeContextTestExecute.cs  FakeContextTestRetrieve.cs  FakeContextTestUpdate.cs  FakeContextTests.cs  TestGenericMessageExecutors.cs  ValidateAttributeTypesTests.cs  ValidateReferencesTests.cs  XrmFakedRelationshipTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/FakeMessageExecutors/: RetrieveDuplicatesRequestExecutorTests.cs  SolutionImportExportTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Issues/: Issue125.cs  Issue156.cs  Issue165.cs  Issue180.cs  Issue191.cs  Issue226.cs  Issue253.cs  Issue256.cs  Issue278.cs  Issue312.cs  Issue328.cs  TestCRMHandlingOfNullsAndMissingFields.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Metadata/: CdmImportTests.cs  SolutionAwareTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Middleware/: MiddlewareBuilderTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Pipeline/: AsyncPluginExecutionTests.cs  CustomActionPluginTests.cs  PluginAutoRegistrationTests.cs  PluginDiscoveryTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/PluginsForTesting/: AccountSetTerritories.cs  CreateAccountPlugin.cs  EntityImagesPlugin.cs  PreAccountCreate.cs  ServiceEndpointNotificationPlugin.cs  TestContextOrgNamePlugin.cs  TestPropertiesPlugin.cs  TestSharedVariablesPropertyPlugin.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/RollupFields/: RollupFieldAutoRefreshTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Security/: ImpersonationTests.cs  SecurityConfigurationTests.cs  SecurityEnforcementTests.cs  SecurityModelComprehensiveTests.cs
Fake4DataverseCore/Fake4Dataverse.Core.Tests/Services/: AutoNumberFormatServiceTests.cs
Fake4DataverseCore/Fake4Dataverse.Core/BusinessRules/: BusinessRuleAction.cs  BusinessRuleActionType.cs  BusinessRuleCondition.cs  BusinessRuleDefinition.cs  BusinessRuleExecutionResult.cs  BusinessRuleExecutor.cs  BusinessRuleTrigger.cs
Fake4DataverseCore/Fake4Dataverse.Core/Extensions/: DateTimeExtensions.cs  EntityMetadataExtensions.cs  EntityReferenceExtensions.cs  OptionSetValueCollectionExtensions.cs  XmlExtensionsForFetchXml.cs
Fake4DataverseCore/Fake4Dataverse.Core/FakeMessageExecutors/: AddMemberListRequestExecutor.cs  AddMembersTeamRequestExecutor.cs  AddToQueueRequestExecutor.cs  BulkDeleteRequestExecutor.cs  CloseIncidentRequestExecutor.cs  CustomApiExecutor.cs  DisassociateRequestExecutor.cs  ExecuteTransactionExecutor.cs  ExportSolutionRequestExecutor.cs  GrantAccessRequestExecutor.cs  ImportSolutionRequestExecutor.cs  InitializeFromRequestExecutor.cs  InsertStatusValueRequestExecutor.cs  LoseOpportunityRequestExecutor.cs  ModifyAccessRequestExecutor.cs  PickFromQueueRequestExecutor.cs  QualifyLeadRequestExecutor.cs  RemoveFromQueueRequestExecutor.cs  RemoveMembersTeamRequestExecutor.cs  RemoveUserFromRecordTeamRequestExecutor.cs  RetrieveAuditDetailsRequestExecutor.cs  RetrieveDuplicatesRequestExecutor.cs  RetrieveExchangeRateRequest.cs  RetrieveRelationshipRequestExecutor.cs  RetrieveSharedPrincipalsAndAccessRequestExecutor.cs  RetrieveVersionRequestExecutor.cs  WhoAmIRequestExecutor.cs
Fake4DataverseCore/Fake4Dataverse.Core/Metadata/: DateTimeAttributeBehavior.cs  MetadataGenerator.cs  SolutionAwareManager.cs  StatusAttributeMetadataRepository.cs
Fake4DataverseCore/Fake4Dataverse.Core/Middleware/: MiddlewareBuilder.cs  XrmFakedContextFactory.cs
Fake4DataverseService/Fake4Dataverse.Service/: DEVELOPMENT.md  Fake4Dataverse.Service.csproj  MSBUILD_INTEGRATION_SUMMARY.md  Program.cs  run-dev.ps1  run-dev.sh
(+736 files in other folders)
