<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>Fake4Dataverse.Core</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Rob Wood (Fake4Dataverse fork); Jordi Montaña (original FakeXrmEasy)</Authors>
    <Company>Rob Wood</Company>
    <Title>Fake4Dataverse Core</Title>
    <PackageDescription>Fake4Dataverse is the open source test automation framework for .net core and the Power Platform. This is the core package containing a configurable middleware, crud operators, and query translation between FetchXml, QueryExpression, CRM LINQ, and QueryByAttribute. Forked from FakeXrmEasy v2.0.1 (MIT License).</PackageDescription>
    <Copyright>(c) 2014 Jordi Montaña (original FakeXrmEasy); (c) 2025 Rob Wood (Fake4Dataverse fork)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>Fake4DataverseLogo_128x128.png</PackageIcon>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform;Fake4Dataverse;dataverse</PackageTags>
    <RepositoryUrl>https://github.com/rnwood/fake-xrm-free</RepositoryUrl>
    <Configurations>Debug;Release;FAKE_XRM_EASY_9</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../Fake4DataverseLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='FAKE_XRM_EASY_9'">
    <DefineConstants>DEBUG;TRACE;FAKE_XRM_EASY_9</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NET8_0;FAKE_XRM_EASY_NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.1.65" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="8.3.0" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fake4DataverseAbstractions\Fake4Dataverse.Abstractions\Fake4Dataverse.Abstractions.csproj" />
  </ItemGroup>

  <!-- Embed system entity EDM schema files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="..\system-edm-files\Solution.cdm.json" Link="Metadata\Cdm\SystemEntities\Solution.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\SolutionComponent.cdm.json" Link="Metadata\Cdm\SystemEntities\SolutionComponent.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\ComponentDefinition.cdm.json" Link="Metadata\Cdm\SystemEntities\ComponentDefinition.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\AppModule.cdm.json" Link="Metadata\Cdm\SystemEntities\AppModule.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\SiteMap.cdm.json" Link="Metadata\Cdm\SystemEntities\SiteMap.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\SavedQuery.cdm.json" Link="Metadata\Cdm\SystemEntities\SavedQuery.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\SystemForm.cdm.json" Link="Metadata\Cdm\SystemEntities\SystemForm.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\WebResource.cdm.json" Link="Metadata\Cdm\SystemEntities\WebResource.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\AppModuleComponent.cdm.json" Link="Metadata\Cdm\SystemEntities\AppModuleComponent.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\EntityDefinition.cdm.json" Link="Metadata\Cdm\SystemEntities\EntityDefinition.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\Attribute.cdm.json" Link="Metadata\Cdm\SystemEntities\Attribute.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\RelationshipDefinition.cdm.json" Link="Metadata\Cdm\SystemEntities\RelationshipDefinition.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\OptionSetDefinition.cdm.json" Link="Metadata\Cdm\SystemEntities\OptionSetDefinition.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\EntityKeyDefinition.cdm.json" Link="Metadata\Cdm\SystemEntities\EntityKeyDefinition.cdm.json" />
    <!-- Security model entities -->
    <EmbeddedResource Include="..\system-edm-files\SystemUser.cdm.json" Link="Metadata\Cdm\SystemEntities\SystemUser.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\SystemUserRoles.cdm.json" Link="Metadata\Cdm\SystemEntities\SystemUserRoles.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\BusinessUnit.cdm.json" Link="Metadata\Cdm\SystemEntities\BusinessUnit.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\Team.cdm.json" Link="Metadata\Cdm\SystemEntities\Team.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\Role.cdm.json" Link="Metadata\Cdm\SystemEntities\Role.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\Privilege.cdm.json" Link="Metadata\Cdm\SystemEntities\Privilege.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\RolePrivileges.cdm.json" Link="Metadata\Cdm\SystemEntities\RolePrivileges.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\Organization.cdm.json" Link="Metadata\Cdm\SystemEntities\Organization.cdm.json" />
    <EmbeddedResource Include="..\system-edm-files\PrincipalObjectAccess.cdm.json" Link="Metadata\Cdm\SystemEntities\PrincipalObjectAccess.cdm.json" />
  </ItemGroup>

</Project>
