<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Fake4Dataverse.CloudFlows</PackageId>
    <VersionPrefix>4.0.0</VersionPrefix>
    <Authors>Rob Wood (Fake4Dataverse fork); Jordi Montaña (original FakeXrmEasy)</Authors>
    <Company>Rob Wood</Company>
    <Title>Fake4Dataverse Cloud Flows</Title>
    <PackageDescription>Cloud Flow (Power Automate) simulation for Fake4Dataverse. Provides testing capabilities for automated flows including trigger simulation, action execution, expression evaluation, and OData query support. Requires .NET 8.0 for advanced OData features. Forked from FakeXrmEasy v2.0.1 (MIT License).</PackageDescription>
    <Copyright>(c) 2014 Jordi Montaña (original FakeXrmEasy); (c) 2025 Rob Wood (Fake4Dataverse fork)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>Fake4DataverseLogo_128x128.png</PackageIcon>
    <PackageTags>dynamics;crm;365;unit testing;xrm;mock;mocking;fake;fakes;cds;common data service;power platform;Fake4Dataverse;dataverse;cloud flows;power automate;odata</PackageTags>
    <RepositoryUrl>https://github.com/rnwood/fake-xrm-free</RepositoryUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <None Include="../Fake4DataverseLogo_128x128.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Core" Version="8.2.1" />
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="Jint" Version="4.2.0" />
    <PackageReference Include="ncalc" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Fake4DataverseAbstractions\Fake4Dataverse.Abstractions\Fake4Dataverse.Abstractions.csproj" />
    <ProjectReference Include="..\..\Fake4DataverseCore\Fake4Dataverse.Core\Fake4Dataverse.Core.csproj" />
  </ItemGroup>

</Project>
